<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Omar Attaalla</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="person.png">
  </head>
  <body>
        <header>
            <a class = "logo" href="index.html"><img class = "MainImage" src="person.png" alt = "logo"></a>
            <nav class="topbar">
                  <a class = "topbaritem" id = "Projects" href="index.html"> <b>Home</b> </a>
                  <a class = "topbaritem" href="Pages/Projects.html"> <b>Projects</b></a>
            </nav>
        </header>

        <main>
          <div class="custom-shape-divider-top-1643936681">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M741,116.23C291,117.43,0,27.57,0,6V120H1200V6C1200,27.93,1186.4,119.83,741,116.23Z" class="shape-fill"></path>
            </svg>
        </div>
        <img class="personImage" src="person.png" id="personImage"></img>
          <div class="MainContainer"></div>
          <div class="FrontTitle" id="FrontTitle">Hi! I'm Omar Attaalla</div>
          <div class="Divider"></div> 
          <div class="SkillsDiv">
            <div class="SkillsContainer">
              <div class="SkillAnimations" id="SkillAnimations">
                <img class="SkillsItem" src="Cpp.png">
                <img class="SkillsItem" src="JavaScript-logo.png">
                <img class="SkillsItem" src="express.png">
                <img class="SkillsItem" src="Node.js_logo.svg">
                <img class="SkillsItem" src="Lua.png">
                <img class="SkillsItem" src="python.png">
              </div>
            </div>
            <div class="custom-shape-divider-top-1638130578">
              <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                  <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
              </svg>
            </div>
          </div>
          <div class="AboutContainer" style="background-color: transparent;">
            <div class = "AboutTitle" style="background-color: #333333;">Education</div>
            <div class ="AboutDescription">
              <img class = "AboutImage" src="UCR.png"></img>
              <ul class = "TextBox">
                <li class="AboutText">University of California, Riverside</li>
                <li class="AboutText">B.S. Computer Engineering</li>
                <li class="AboutText">Introduction to Data Structures and Algorithms: stacks, queues, hash maps, trees, linked lists, graph theory</li>
              </ul>
            </div>
          </div>
          <div class="DefaultDiv" style="padding-bottom: 100px;">
            <a class="ProjectsMainTitle" href="Pages/Projects.html">View my Projects</a>
          </div>
          <div class="ContactHolder">
            <div class="custom-shape-divider-bottom-1644003976">
              <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" style="background-color: #333333;">
                  <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill" style="fill: #191919;"></path>
              </svg>
            </div>
            <div class="ContactTitle">Contact</div>
            <a class="githubholder" href="https://github.com/OmarAttaalla" target="_blank">
              <img class="githubImage" src="9919.png"></img>
            </a>
            <div class="Contactmethod">Email: omarattaalla@yahoo.com       Phone: +1(310)-562-8885</div>                              
          </div>
        </main>
  </body>

  <script src="observe.js"></script>
</html>
